In [159]:
import pandas as pd
import numpy as np
import pygeohash as pgh
import platform

In [8]:
system = platform.system()
if system == "windows":
    path = "F:/Code projects/Python/Match/TianChi_offlline_20180307/"
elif system == "ios":
    path = "Usr/lixing/Code projects/Python/Match/TianChi_offlline_20180307/"

In [108]:
user_dat = pd.read_csv(path + "clean_user_dat.csv")
item_dat = pd.read_csv(path + "clean_item_dat.csv", converters={"item_geohash": eval})

In [122]:
buy_dat = pd.read_csv(path + "clean_buy_dat.csv")

In [121]:
user_dat[:5]

,user_id,item_id,behavior_type,user_geohash,item_category,date,hour
0,10001082,285259775,1,97lk14c,4076,2014-12-08,18
1,10001082,4368907,1,NaN,5503,2014-12-12,12
2,10001082,4368907,1,NaN,5503,2014-12-12,12
3,10001082,53616768,1,NaN,9762,2014-12-02,15
4,10001082,151466952,1,NaN,5232,2014-12-12,11

In [ ]:
# 每日购买行为的基础数据统计

In [126]:
user_dat[:10]

,user_id,item_id,behavior_type,user_geohash,item_category,date,hour
0,10001082,285259775,1,97lk14c,4076,2014-12-08,18
1,10001082,4368907,1,NaN,5503,2014-12-12,12
2,10001082,4368907,1,NaN,5503,2014-12-12,12
3,10001082,53616768,1,NaN,9762,2014-12-02,15
4,10001082,151466952,1,NaN,5232,2014-12-12,11
5,10001082,53616768,4,NaN,9762,2014-12-02,15
6,10001082,290088061,1,NaN,5503,2014-12-12,12
7,10001082,298397524,1,NaN,10894,2014-12-12,12
8,10001082,32104252,1,NaN,6513,2014-12-12,12
9,10001082,323339743,1,NaN,10894,2014-12-12,12

In [138]:
class user_base_features:
    def __init__(self, stat_date):
        self.stat_date = stat_date
        
    def get_geo_info(self):
        columns = ["user_id", "user_geohash", "date"]
        self.user_geo_info = self.user_dat.dropna().loc[:, columns].drop_duplicates()
        
    
    def fit(self, total_dat):
        self.user_dat = total_dat[total_dat["date"] <= stat_date]
        self.get_geo_info()

In [141]:
columns = ["user_id", "user_geohash", "date"]
user_geo_info = a.loc[a["user_geohash"] != np.nan, columns].drop_duplicates()
user_geo_info

    user_id user_geohash        date
0  10001082      97lk14c  2014-12-08
1  10001082          NaN  2014-12-12
3  10001082          NaN  2014-12-02

In [129]:
user_info = user_dat.groupby("user_id", as_index=False)\
.agg({"user_geohash": lambda rows: set([value for value in rows if value is not np.nan])})

In [130]:
user_info

         user_id                                       user_geohash
0            492  {95lkowk, 95lko6u, 95lkorj, 95lkoh1, 95lko7v, ...
1           3726  {9vskjs2, 9vskjuu, 9vskjvr, 9vskjui, 9vskjsf, ...
2          19137  {946wqrb, 946wpa3, 946wqii, 946wqwr, 946wpla, ...
3          36465  {9rg2qvk, 94wt47t, 94wt9hb, 94wt46u, 94wt9n2, ...
4          37101  {96kawu6, 96kncfa, 96kai4r, 96kawvm, 96kawvi, ...
5          38745                                                 {}
6          45561  {tmp6h6v, tmp6hhp, tmp6hh2, tmp6hk6, tmp6h69, ...
7          53394  {94easvr, 94eastt, 94easua, 94easuk, 94easub, ...
8          59436  {9rcteun, 9rctetd, 9rcteuj, 9rctd45, 9rcteue, ...
9          60552  {979paov, 979pao7, 979pbp4, 979pbpi, 979pnph, ...
10         60723  {9qkgrdd, 9qkgrfv, 9qkg7t1, 9qkgrdo, 9qkg7tr, ...
11         61797  {95frmh3, 95f6t6e, 95frmjm, 95frjgu, 95frjfq, ...
12        100605                                                 {}
13        100890  {99dm2pw, 99dm2pi, 99dm2ql, ffntfvv, 99dm7og, ...
14        106362  {99ck7b9, 99ck7c5, 99ckhlu, 99ckhjb, 99ckho5, ...
15        116418                                                 {}
16        131694  {950qqjg, 950qqjv, 950qpbg, 950qs9h, 950qqia, ...
17        134211  {95fimo3, 95fioph, 95fioqr, 95fij7b, 95fimoa, ...
18        137907  {956qjqm, 956qjpe, 956qjs1, 956qjpg, 956qjsc, ...
19        140106  {9515kwl, 9515hle, 9515he7, 9515k70, 9515k73, ...
20        140163  {9qsnm5n, 9qsnj3o, 9qsvdnr, 9qsnmrw, 9qsvdnl, ...
21        160959                                                 {}
22        161481  {9pclodc, 9pcldvq, 9pcld3r, 9pcldsn, 9pcldvf, ...
23        169005  {94nt6st, 94kf4fn, 94nt66r, 94nt600, 94kfqt6, ...
24        173019  {96bfc3m, 97iti7u, 97iti7t, 96bfccj, 96bfbw4, ...
25        175185  {956mmu6, 956mmuw, 956mmur, 956mmv2, 956mmtg, ...
26        182343                                          {ffv02tv}
27        183987  {95qhn1e, 95qhn2d, 95qhnv1, 95qhn2l, 95qhn1a, ...
28        186903                                                 {}
29        186960  {95wqel1, 95wqgpq, 95wqej1, 95wqg40, 95wqbtn, ...
...          ...                                                ...
19970  142294584  {95f61gp, 95f6uv2, 95f6uvn, 95f6v5s, 95f6uvf, ...
19971  142298118  {95up1q0, 95upqle, 95up6ov, 95up19n, 95up3hl, ...
19972  142303635  {94c15gi, 94c15gj, 94c15bn, 94c1ri0, 94c15gd, ...
19973  142309164  {95wgvkv, 95wgvle, 95wgve0, 95wgvlr, 95wgvwd, ...
19974  142317567                                                 {}
19975  142324383                                                 {}
19976  142334496  {951o67c, 951o679, 951o67l, 951oh4f, 951o67u, ...
19977  142335360                                                 {}
19978  142349007  {mti1i03, mti1ipg, mti1i6m, mti1iqf, mti1i1r, ...
19979  142350180                                                 {}
19980  142352061                                                 {}
19981  142353876  {955sfa9, 95rk55a, 955sflv, 955sfas, 95rk55j, ...
19982  142360692  {95lkk74, 95lkk7j, 95lkk29, 95lkknp, 95lkk20, ...
19983  142364682  {97la7we, 97lasbl, 97la7rd, 97la7wf, 97la7hc, ...
19984  142366506  {9rdmvok, 9rf95pi, 9rdmvd0, 9rdmvoo, 9rdmvd9, ...
19985  142368216  {9r7l5vj, 9r7k3q2, 9r7kbsw, 9r7kbsn, 9r7l5v1, ...
19986  142381953  {9rf9u2o, 9rf9unj, 9rf9unh, 9rf9unl, 9rgtgul, ...
19987  142390821                                                 {}
19988  142394811  {mtobnls, mtobc9k, mtobnlq, mtobnop, mtobcp7, ...
19989  142400148  {947vva0, 947vvau, 947vvei, 947vva1, 947vvna, ...
19990  142409220  {941g4tv, 941g40a, 941g4sf, 941g4uq, 941g41l, ...
19991  142411581  {9567h94, 956aqc1, 956aq3a, 95677ta, 95677th, ...
19992  142413405  {9rnehdv, 9rnehdf, 9rnen22, 9rnekhp, 9rnenpw, ...
19993  142415742                                                 {}
19994  142424211                                                 {}
19995  142427508  {99nfbdv, 99nfbd9, 99nfbet, 99nfbea, 99nfbdp, ...
19996  142432272                                                 {}
19997  142439559  {9510vi3, 9510vi9, 9510vjh, 9510vjw, 9510vi0, ...
19998  142440276  {99ctkgk, 99ctkgs, 99ctkeg, 99ctkf5, 99ctkg3, ...
19999  142442955  {mtj034p, mtj035w, mtj039s, mtj03ru, mtj0vvd, ...

[20000 rows x 2 columns]

In [125]:
def generate_user_infos(user_dat, stat_date="2014-12-18"):
    sample = user_dat[user_dat.date <= stat_date]

         user_id        date  item_num
0            492  2014-12-07         4
1            492  2014-12-14         1
2           3726  2014-12-02         1
3           3726  2014-12-06         1
4           3726  2014-12-10         2
5          36465  2014-11-25         1
6          37101  2014-12-05         1
7          37101  2014-12-08         1
8          37101  2014-12-11         1
9          38745  2014-11-26         4
10         45561  2014-11-24         1
11         45561  2014-12-01         1
12         45561  2014-12-02         1
13         45561  2014-12-12         3
14         45561  2014-12-13         4
15         45561  2014-12-15         2
16         45561  2014-12-17         2
17         53394  2014-11-27         1
18         53394  2014-12-12         1
19         59436  2014-11-18         1
20         59436  2014-11-20         3
21         59436  2014-11-28         1
22         59436  2014-12-04         1
23         59436  2014-12-09         1
24         59436  2014-12-12         5
25         59436  2014-12-15         1
26         59436  2014-12-18         1
27         61797  2014-12-03         1
28         61797  2014-12-09         1
29         61797  2014-12-16         1
...          ...         ...       ...
96318  142415742  2014-11-22         1
96319  142415742  2014-11-27         4
96320  142415742  2014-12-01         1
96321  142415742  2014-12-02         2
96322  142415742  2014-12-03         2
96323  142415742  2014-12-08         1
96324  142415742  2014-12-10         1
96325  142415742  2014-12-14         1
96326  142415742  2014-12-15         1
96327  142424211  2014-11-25         1
96328  142424211  2014-11-28         1
96329  142424211  2014-11-30         1
96330  142424211  2014-12-03         9
96331  142424211  2014-12-07         1
96332  142424211  2014-12-08         2
96333  142424211  2014-12-09         1
96334  142424211  2014-12-10         1
96335  142424211  2014-12-15         2
96336  142424211  2014-12-17         1
96337  142424211  2014-12-18         2
96338  142427508  2014-11-26         2
96339  142427508  2014-11-29         4
96340  142427508  2014-12-08         2
96341  142427508  2014-12-16         1
96342  142432272  2014-12-02         2
96343  142432272  2014-12-17         1
96344  142442955  2014-11-22         4
96345  142442955  2014-11-23         1
96346  142442955  2014-11-24         2
96347  142442955  2014-12-06         2

[96348 rows x 3 columns]

In [7]:
print(user_dat.user_id.nunique())
print(buy_dat.user_id.nunique())

20000
17654

In [8]:
# 每日购买人数和购买商品数量
buy_info = buy_dat\
.groupby("date", as_index=False)\
.agg({"user_id": pd.Series.nunique, "item_id": pd.Series.count})\
.rename(columns={"user_id": "user_num", "item_id": "item_num"})

In [9]:
# 每名用户每次购买数量
buy_user_info = buy_dat\
.groupby(["user_id", "date"], as_index=False)\
.agg({"item_id": pd.Series.count})\
.rename(columns={"item_id": "item_num"})

In [10]:
buy_user_info[:10]

   user_id        date  item_num
0      492  2014-12-07         4
1      492  2014-12-14         1
2     3726  2014-12-02         1
3     3726  2014-12-06         1
4     3726  2014-12-10         2
5    36465  2014-11-25         1
6    37101  2014-12-05         1
7    37101  2014-12-08         1
8    37101  2014-12-11         1
9    38745  2014-11-26         4

'Windows'